#------------------------------------
#                 SQL
#------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/cosmos?useSSL=false&true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${database.login}
spring.datasource.password=${database.password}
#-------------------------------------
#              Hibernate
#-------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#-------------------------------------
#              Spring
#-------------------------------------
server.port=8080
